spring.application.name=petblinders

#spring.data.mongodb.uri=mongodb+srv://admin:adminpetblinders@petblinders.sdd18.mongodb.net/?retryWrites=true&w=majority&appName=Petblinders
#spring.data.mongodb.uri=mongodb+srv://admin:adminpetblinders@petblinders.sdd18.mongodb.net/Petblinders?retryWrites=true&w=majority&appName=Petblinders

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.zxo9y.mongodb.net/ninjastartup?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ninjastartup

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true