spring.application.name=petblinders
#spring.data.mongodb.uri=mongodb+srv://admin:adminpetblinders@petblinders.sdd18.mongodb.net/?retryWrites=true&w=majority&appName=Petblinders
spring.data.mongodb.uri=mongodb+srv://admin:adminpetblinders@petblinders.sdd18.mongodb.net/Petblinders?retryWrites=true&w=majority&appName=Petblinders